<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.dadacoalition.yedit</groupId>
  <artifactId>parent</artifactId>
  <version>1.0.20-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>org.dadacoalition.yedit</module>
    <module>org.dadacoalition.yedit.feature</module>
    <module>org.dadacoalition.yedit.update</module>
  </modules>

  <repositories>
   <repository>
     <id>indigo</id>
     <layout>p2</layout>
     <url>http://download.eclipse.org/releases/indigo</url>
   </repository>    
   <repository>
     <id>orbit</id>
     <layout>p2</layout>
     <url>http://download.eclipse.org/tools/orbit/downloads/drops/R20150124073747/repository/</url>
   </repository>    
  </repositories>

  <properties>
    <tycho-version>0.22.0</tycho-version>
    <p2.qualifier>SNAPSHOT</p2.qualifier>
  </properties>
  
  <profiles>
    <profile>
      <id>release</id>
      <properties>
        <p2.qualifier>RELEASE</p2.qualifier>
      </properties>
    </profile>
        <profile>
            <id>sign</id>
            <properties>
                <sign.keystore>../reprezen.jks</sign.keystore>
                <sign.keypass>CHANGEIT</sign.keypass>
                <sign.storepass>CHANGEIT</sign.storepass>
            </properties>
            <build>
                <plugins>
                    <!-- sign -->
                    <plugin>
                        <groupId>org.eclipse.tycho.extras</groupId>
                        <artifactId>tycho-pack200a-plugin</artifactId>
                        <version>${tycho-version}</version>
                        <executions>
                            <execution>
                                <id>pack200-normalize</id>
                                <goals>
                                    <goal>normalize</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                        <version>1.3.1</version>
                        <executions>
                            <execution>
                                <id>sign</id>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <alias>modelsolv</alias>
                            <keystore>${sign.keystore}</keystore>
                            <storepass>${sign.storepass}</storepass>
                            <keypass>${sign.keypass}</keypass>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.eclipse.tycho.extras</groupId>
                        <artifactId>tycho-pack200b-plugin</artifactId>
                        <version>${tycho-version}</version>
                        <executions>
                            <execution>
                                <id>pack200-pack</id>
                                <goals>
                                    <goal>pack</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.eclipse.tycho</groupId>
                        <artifactId>tycho-p2-plugin</artifactId>
                        <version>${tycho-version}</version>
                        <executions>
                            <execution>
                                <id>attach-p2-metadata</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>p2-metadata</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <defaultP2Metadata>false</defaultP2Metadata>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
       <groupId>org.eclipse.tycho</groupId>
         <artifactId>tycho-packaging-plugin</artifactId>
           <version>${tycho-version}</version>
           <configuration>
             <format>yyyyMMddHHmm-'${p2.qualifier}'</format>
             <archiveSite>true</archiveSite>
           </configuration>
        </plugin>
    </plugins>
  </build>
  

</project>
